{
    "name": "sheknows/ooyala-api-client",
    "type": "library",
    "license": "MIT",
    "description": "Guzzle library for the Ooyala REST Api.",
    "keywords": ["guzzle", "ooyala"],
    "version": "1.1.0",
    "authors": [
        {
            "name": "SheKnows Dev",
            "homepage": "http://www.sheknows.com"
        },
        {
            "name": "Paul Redmond",
            "email": "paul.redmond@sheknows.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "3.7.*",
        "doctrine/cache": ">=1.2.0"
    },
    "require-dev": {
        "sami/sami": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "SheKnows\\OoyalaApi": "/src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
